<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid fractions</title>
    <style>
      body {
        display: flex;
        background-color: #1b1d21;
        font-family: monospace;
      }
      .grid-container {
        place-content: center;
        display: grid;
        place-items: center center;
        gap: 4px;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: 1fr 2fr;
      }
      .grid-item {
        background-color: #ffba2d;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 23px;
      }
      .heroes-container {
        width: 100%;
        height: 500px;
        background: #363336;
        align-items: center;
        animation: scale 1s infinite alternate ease-in-out;
      }

      @keyframes scale {
        from {
          height: 500px;
        }
        to {
          height: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div class="heroes-container">
      <div class="grid-container">
        <div class="grid-item">X1</div>
        <div class="grid-item">X1</div>
        <div class="grid-item">X1</div>
        <div class="grid-item">X2</div>
        <div class="grid-item">X2</div>
        <div class="grid-item">X2</div>
      </div>
    </div>
  </body>
</html>
