<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid - Auto rows</title>
    <style>
      body {
        display: flex;
        background-color: #1b1d21;
        font-family: monospace;
      }
      .grid-container {
        place-content: center;
        display: grid;
        place-items: center center;
        gap: 4px;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: 100px 250px;
        grid-auto-rows: minmax(250px, auto);
      }
      .grid-item {
        background-color: #ffba2d;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 23px;
      }
      .heroes-container {
        width: 100%;
        height: 800px;
        background: #363336;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="heroes-container">
      <div class="grid-container">
        <div class="grid-item">Item A</div>
        <div class="grid-item">Item B</div>
        <div class="grid-item">Item C</div>
        <div class="grid-item">Item D</div>
        <div class="grid-item">Item E</div>
        <div class="grid-item">Item F</div>
        <div class="grid-item">
          Item G Item GItem GItem GItem GItem GItem GItem GItem GItem GItem Item GItem GItem GItem
          GItem GItem GItem Item GItem GItem GItem GItem GItem GItem GItem GItem GItem GItem GItem
          GItem GGItem GItem GItem G
        </div>
        <div class="grid-item">Item F</div>
      </div>
    </div>
  </body>
</html>
