MICROSERVICE=GENERIC
PORT=1000
COLLECTION_NAME=COLLECTION_NAME
ADMIN_PASS=ADMIN_PASS
DATABASE_NAME=DATABASE_NAME
DATABASE_URL=DATABASE_URL
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
ALLOWED_3RD_PARTY=ALLOWED_3RD_PARTY
TOKEN_LIFE=TOKEN_LIFE
QUEUE_URL=QUEUE_URL
NODE_ENV=development

